// fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')

// resets
*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: inherit
    -webkit-tap-highlight-color: transparent

body
    box-sizing: border-box
    font-size: 100%
    font-family: 'Poppins', sans-serif
    overflow-x: hidden
    scroll-behavior: smooth

// variables
$white: #fff
$black: #000
$yellow: #fef3a6

// classes
.display-none
    display: none !important

.display-block
    display: block !important

.display-flex
    display: flex !important

.display-grid
    display: grid !important

.collapse
    transform: translateY(-100%)

.selected
    background: darken($yellow, 5%) !important

.animation
    animation: shake .7s 1

.collapse-burger
    .burger-line:first-of-type
        transform: translate(.05rem, .6rem) rotate(35deg)
    .burger-line:nth-of-type(2)
        transform: translate(.05rem, -.6rem) rotate(-35deg)
    .burger-line:last-of-type
        display: none 

.opacity
    opacity: 1 !important
    transform: translateY(0) !important

// actual styling
nav
    position: fixed
    top: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    background: $black
    height: 4rem
    padding: 0 2rem
    transition: transform 200ms ease-out
    z-index: 199
    #nav-container
        display: none
        flex-direction: column
        gap: .5rem
        position: absolute
        padding: 1rem 3rem
        top: 0
        left: 0
        z-index: 200
        width: 100%
        height: 100vh
        background: $black
        list-style: none
        li
            border-bottom: 1px solid transparent
            border-image: linear-gradient(0.25turn, $white, $white, rgba(56,2,155,0))
            border-image-slice: 1
            padding: 1rem 0
            a
                text-decoration: none
                color: $white
                font-weight: 700
                font-size: 1.15rem
                &:hover
                    text-decoration: underline
    .burger-menu
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 2rem
        height: 1.2rem
        z-index: 201
        cursor: pointer
        .burger-line
            width: 100%
            height: 1px
            background: $white
            transition: all 300ms linear

#backdrop
    // display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    background: rgba(0, 0, 0, .7)

#quiz-arrow
    position: sticky
    top: 50%
    left: 100%
    width: 2rem
    height: 2rem
    transform: translateY(-50%)
    color: $black
    background: rgba(255, 0, 0, .9)
    padding: 1rem 1rem 2.2rem 1rem
    border-bottom-left-radius: 100%
    border-top-left-radius: 100%
    transform: translateX(.25rem)
    font-weight: 700
    z-index: 2
    cursor: pointer
    transition: background 300ms linear

#chestionar-UI
    // display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 70%
    max-width: 800px
    height: 90%
    background: url('../../images/mobile.jpeg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    opacity: .9
    color: $black
    z-index: 1001
    h1
        position: relative
        padding: 1rem 0
        text-align: center
    .chestionar-UI__text-section
        display: grid
        place-items: center
        padding: 1rem
        height: 70%
        font-weight: 700
        font-size: 1.5rem
        text-align: center
        p
            span
                color: hsl(0, 70%, 50%)
                &::after
                    content: '%'
                    color: $black
    .chestionar-UI__buttons-section
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 3rem
        height: 70%
        .quizButton
            padding: 1rem 1.5rem
            font-size: 1.15rem
            font-weight: 700
            border: none
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, .4)
            cursor: pointer
            transition: transform 100ms linear
            &:active
                transform: scale(.95)
        #start-quiz__button
            background: hsl(100, 70%, 50%)
        #history__button
            background: $yellow
    .chestionar-UI__questions-section
        display: none
        height: 80%
        flex-direction: column
        justify-content: center
        align-items: center
        gap: .5rem
        text-align: center
        padding: 1rem
        p
            font-weight: 700
            font-size: 1.25rem
            span
                color: lighten(brown, 10%)
        h2
            font-size: 1rem
        .answers-container
            display: flex
            gap: 1rem
            .answers-column
                display: flex
                flex-direction: column
                gap: 1rem
                .answer
                    padding: .5rem .75rem
                    background: $white
                    cursor: pointer
                    border: 1px solid $black
                    border-radius: .5rem
                    box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, .2)
                .selected
                    background: yellow
        #submit-button
            padding: .75rem 1rem
            font-weight: 700
            border: none
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .3)
            cursor: pointer
    .chestionar-UI__result-section
        display: none
        place-content: center
        height: 70%
        text-align: center
        font-weight: 700
        font-size: 1.15rem
        span
            font-size: 1.25rem
            color: #5fed5f
    .chestionar-UI__history-section
        display: none
        h2
            text-align: center
        .history-container
            display: flex
            flex-direction: column
            gap: 4rem
            height: 250px
            overflow-y: scroll
            padding: 2rem
            .history-element
                font-weight: 700
                font-size: 1.25rem
                border-bottom: 1px solid $black
                .history-result
                    font-size: 1.35rem
                    color: #5fed5f
        #history-back__button
            padding: .5rem .75rem
            background: red
            color: $white
            font-weight: 700
            border: 1px solid $black
            margin-left: 2rem
            border-radius: .25rem
            box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, .3)
            cursor: pointer


main
    margin-top: 4rem
    h1
        margin-top: 200px

#cards-section
    position: relative
    height: 110vh
    width: 100%
    background: $black
    transform: translateY(-4rem)
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        aspect-ratio: 1 / 1
        height: auto
        border-radius: 50%
        background: radial-gradient(white, transparent 50%)
        opacity: .5
        z-index: 1
        transition: width 400ms ease-out


    .card
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        aspect-ratio: 5 / 7
        border-radius: .5rem
        overflow: hidden
        transition: all 400ms ease-out
        z-index: 2
    .big-card
        width: 100px
        height: auto
    .big-card:first-of-type
        transform: translate(-57%, -50%) rotate(-3deg)
        background: url('../../images/big1.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
    .big-card:nth-of-type(2)
        transform: translate(-50%, -50%) rotate(-1deg)
        background: url('../../images/big2.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
    .big-card:nth-of-type(3)
        transform: translate(-43%, -50%) rotate(1deg)
        background: url('../../images/big3.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
    .big-card:nth-of-type(4)
        transform: translate(-36%, -50%) rotate(3deg)
        background: url('../../images/big4.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center

    .small-card
        width: 55px
        height: auto
    
    &:hover
        &::before
            width: 95%
        .big-card:first-of-type
            transform: translate(-117%, -46%) rotate(-12deg)
        .big-card:nth-of-type(2)
            transform: translate(-68%, -51%) rotate(-1deg)
        .big-card:nth-of-type(3)
            transform: translate(-33%, -50%) rotate(4deg)
        .big-card:nth-of-type(4)
            transform: translate(23%, -46%) rotate(12deg)

        .small-card:nth-of-type(5)
            transform: translate(75%, -223%) rotate(7deg)
            background: url('../../images/small1.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
        .small-card:nth-of-type(6)
            transform: translate(-155%, -223%) rotate(-12deg)
            background: url('../../images/small2.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
        .small-card:nth-of-type(7)
            transform: translate(70%, 150%) rotate(9deg)
            background: url('../../images/small3.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
        .small-card:last-of-type
            transform: translate(-150%, 143%) rotate(-12deg)
            background: url('../../images/small4.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            
#text_section
    text-align: center
    padding: 1rem
    margin: 5rem 0
    p
        max-width: 600px
        margin: auto
    h1
        opacity: 0
        transform: translateY(-2rem)
        transition: all 400ms linear

footer
    display: flex
    flex-direction:  column
    gap: 2rem
    padding: 4rem 2rem
    background: $black
    color: $white
    text-align: center
    p
        .cta
            font-weight: 700
            color: grey
    ul
        display: flex
        flex-direction: column
        gap: .5rem
        list-style: none
        li:first-of-type
            text-decoration: underline
            font-weight: 700
        li
            a
                text-decoration: none
                color: yellow

@media screen and ( min-width: 408px )
    body
        #chestionar-UI
            .chestionar-UI__history-section
                .history-container
                    height: 300px

@media screen and ( min-width: 600px )
    body
        #chestionar-UI
            background: url('../../images/desktop.jpeg')
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            .chestionar-UI__questions-section
                gap: 1rem
                p
                    font-size: 1.5rem
                h2
                    font-size: 1.5rem
                .answers-container
                    display: flex
                    gap: 1.5rem
                    .answers-column
                        display: flex
                        flex-direction: column
                        gap: 1.5rem
                        .answer
                            padding: 1rem 1.75rem
        main
            #cards-section
                .big-card
                    width: 125px
                .small-card
                    width: 75px
                .big-card:first-of-type
                    transform: translate(-67%, -50%) rotate(-3deg)
                    background: url('../../images/big1.jpg')
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                .big-card:nth-of-type(2)
                    transform: translate(-50%, -50%) rotate(-1deg)
                    background: url('../../images/big2.jpg')
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                .big-card:nth-of-type(3)
                    transform: translate(-37%, -50%) rotate(1deg)
                    background: url('../../images/big3.jpg')
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                .big-card:nth-of-type(4)
                    transform: translate(-26%, -50%) rotate(3deg)
                    background: url('../../images/big4.jpg')
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center

                &:hover
                    &::before
                        width: 45%
                    .big-card:first-of-type
                        transform: translate(-177%, -43%) rotate(-12deg)
                    .big-card:nth-of-type(2)
                        transform: translate(-107%, -51%) rotate(-2deg)
                    .big-card:nth-of-type(3)
                        transform: translate(-17%, -50%) rotate(4deg)
                    .big-card:nth-of-type(4)
                        transform: translate(63%, -43%) rotate(12deg)

                    .small-card:nth-of-type(5)
                        transform: translate(75%, -203%) rotate(7deg)
                        background: url('../../images/small1.jpg')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                    .small-card:nth-of-type(6)
                        transform: translate(-155%, -203%) rotate(-12deg)
                        background: url('../../images/small2.jpg')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                    .small-card:nth-of-type(7)
                        transform: translate(70%, 120%) rotate(9deg)
                        background: url('../../images/small3.jpg')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                    .small-card:last-of-type
                        transform: translate(-150%, 123%) rotate(-12deg)
                        background: url('../../images/small4.jpg')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
            #text_section
                h1
                    font-size: 2.3rem
        footer
            flex-direction: row
            align-items: center
            justify-content: space-around

@media screen and ( min-width: 1000px )
    body
        main
            #cards-section
                .big-card
                    width: 150px
                .small-card
                    width: 100px
                &:hover
                    .small-card:nth-of-type(5)
                        transform: translate(75%, -183%) rotate(7deg)
                        background: url('../../images/small1.jpg')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                    .small-card:nth-of-type(6)
                        transform: translate(-155%, -187%) rotate(-12deg)
                        background: url('../../images/small2.jpg')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                    .small-card:nth-of-type(7)
                        transform: translate(70%, 86%) rotate(9deg)
                        background: url('../../images/small3.jpg')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                    .small-card:last-of-type
                        transform: translate(-150%, 87%) rotate(-12deg)
                        background: url('../../images/small4.jpg')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center

@media screen and ( min-width: 1200px )
    body
        nav
            #nav-container
                position: relative
                display: flex
                flex-direction: row
                justify-content: space-between
                gap: .5rem
                width: 100%
                max-width: 1300px
                height: initial
                padding: 1rem
                li
                    padding: 0
                    border: none
                    border-right: 1px solid $white
                    padding-right: .75rem
                    a
                        font-size: 1rem
                li:last-of-type
                    border: none
            .burger-menu
                display: none


@keyframes shake
  0%
    transform: translate(0);

  20%
    transform: translate(1em);

  40%
    transform: translate(-1em);

  60%
    transform: translate(1em);

  80%
    transform: translate(-1em);

  100%
    transform: translate(0);

        