// fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')

// resets
*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: inherit

body
    box-sizing: border-box
    font-size: 100%
    font-family: 'Poppins', sans-serif
    overflow-x: hidden

//classes
$white: #fff
$black: #000

// actual styling
